<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="490.0" prefWidth="861.0" style="-fx-background-color: #222831;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.afegirProfessorsController">
   <left>
      <VBox prefHeight="444.0" prefWidth="181.0" style="-fx-background-color: #393e46;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#changeToListAlumnes" prefHeight="80.0" prefWidth="181.0" text="Alumnes" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#changeToListProfessors" prefHeight="80.0" prefWidth="181.0" text="Professors" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#changeToListAssignatures" prefHeight="80.0" prefWidth="181.0" text="Assignatures" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#changeToAvaluacionsScene" prefHeight="80.0" prefWidth="181.0" text="Avaluacions" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#changeToAssignacionsScene" prefHeight="80.0" prefWidth="181.0" text="Assignacions" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <top>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Afegir Professor" wrappingWidth="202.9831027984619" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <bottom>
      <AnchorPane prefHeight="56.0" prefWidth="861.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="378.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P8_Vivancos_Victor" wrappingWidth="197.13671875" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom i Cognoms" wrappingWidth="243.490234375">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Text>
            <JFXTextField fx:id="nomicognoms" focusColor="#00adb5" onKeyPressed="#inputValidator" onKeyReleased="#inputValidator" prefHeight="25.0" prefWidth="237.0" promptText="Introdueix el nom i els cognoms" style="-fx-max-width: 250; -fx-text-inner-color: white;" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Departament" wrappingWidth="243.490234375">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <JFXTextField fx:id="departament" focusColor="#00adb5" onKeyPressed="#inputValidator" onKeyReleased="#inputValidator" prefHeight="25.0" prefWidth="237.0" promptText="Introdueix el departament assignat" style="-fx-max-width: 250; -fx-text-inner-color: white;" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXButton fx:id="afegirProfessorsBtn" onAction="#afegirProfessors" prefHeight="51.0" prefWidth="254.0" style="-fx-background-color: #00adb5;" text="Afegir" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </center>
</BorderPane>
