<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="490.0" prefWidth="861.0" style="-fx-background-color: #222831;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.llistaAvaluacionsController">
   <left>
      <VBox prefHeight="444.0" prefWidth="181.0" style="-fx-background-color: #393e46;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#changeToAlumnesScene" prefHeight="80.0" prefWidth="181.0" text="Alumnes" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#changeToProfessorsScene" prefHeight="80.0" prefWidth="181.0" text="Professors" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#changeToAssignaturesScene" prefHeight="80.0" prefWidth="181.0" text="Assignatures" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton prefHeight="80.0" prefWidth="181.0" text="Avaluacions" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#changeToAssignacionsScene" prefHeight="80.0" prefWidth="181.0" text="Assignacions" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <top>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Avaluacions" textAlignment="CENTER" wrappingWidth="247.9831027984619" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="398.0" prefWidth="849.0" style="-fx-pref-width: 2000;" stylesheets="@../CSS/table.css" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="idAvaluacio" prefWidth="70.0" text="ID" />
            <TableColumn fx:id="estudiantAvaluacio" prefWidth="162.0" text="Estudiant" />
          <TableColumn fx:id="assignaturaAvaluacio" prefWidth="144.0" text="Assignatura" />
            <TableColumn fx:id="anyAvaluacio" prefWidth="93.0" text="Curs" />
            <TableColumn fx:id="notaAvaluacio" prefWidth="98.0" text="Nota" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <AnchorPane prefHeight="56.0" prefWidth="861.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="378.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P8_Vivancos_Victor" wrappingWidth="197.13671875" />
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <VBox prefHeight="398.0" prefWidth="112.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#changeToAfegirAvaluacions" prefHeight="727.0" prefWidth="112.0" style="-fx-background-color: #393e46; -fx-pref-height: 1000;" text=" " textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/add.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
         </children>
      </VBox>
   </right>
</BorderPane>
